spring.datasource.url=jdbc:mysql://localhost/calendar
spring.datasource.username=root
spring.datasource.password=00000000

# jasypt.encryptor.password=800528
# jasypt.encryptor.algorithm=PBEWithMD5AndDES

# spring.datasource.url=jdbc:mysql://calendar.ctblw6wtjn5a.us-east-1.rds.amazonaws.com:3306/calendar
# spring.datasource.username=tatianaweng
# spring.datasource.password=ENC(qozjpe0bv8vpScrqRxYL/AmOjb2QW8tw9ITXlcEns8o=)

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.properties.max_allowed_packet=2000
# spring.jpa.properties.hibernate.show_sql=true

